# Chronorg

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  build.gradle.kts  definition.json  proguard-rules.pro
app/schemas/fr.xgouchet.chronorg.data.room.AppDatabase/: 1.json
app/src/androidTest/java/fr/xgouchet/chronorg/provider/: ChronorgContentProviderInstrTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/xgouchet/chronorg/: ChronorgApplication.java  DebugChronorgApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xgouchet/chronorg/: BaseApplication.java  ChronorgApplication.kt
app/src/main/java/fr/xgouchet/chronorg/android/activity/: DirectionPickerActivity.kt  InstantPickerActivity.kt  MainActivity.kt  Request.kt
app/src/main/java/fr/xgouchet/chronorg/android/lifecycle/: TransformedLiveData.kt
app/src/main/java/fr/xgouchet/chronorg/android/mvvm/: BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt  EditorFragment.kt  SimpleViewModel.kt
app/src/main/java/fr/xgouchet/chronorg/data/: ProjectRepository.java
app/src/main/java/fr/xgouchet/chronorg/data/formatters/: DurationFormatter.java  Formatter.java  (+2 more)
app/src/main/java/fr/xgouchet/chronorg/di/: ConverterModule.kt  DataFlowModule.kt  FormatterModule.kt  TransformerModule.kt  ViewModelModule.kt
app/src/main/java/fr/xgouchet/chronorg/model/: ChronoEntity.java  ChronoPortal.java  Project.java
app/src/main/java/fr/xgouchet/chronorg/models/: Project.kt  Traveller.kt
app/src/main/java/fr/xgouchet/chronorg/project/: ProjectActivity.kt  ProjectPagerAdapter.kt
app/src/main/java/fr/xgouchet/chronorg/projects/: ProjectViewHolder.kt  ProjectsAdapter.kt  ProjectsDataSource.kt  ProjectsListActivity.kt  ProjectsListFragment.kt
app/src/main/java/fr/xgouchet/chronorg/provider/: ChronorgContentProvider.java
app/src/main/java/fr/xgouchet/chronorg/travellers/: TravellersAdapter.kt  TravellersFragment.kt
app/src/main/java/fr/xgouchet/chronorg/ui/: EditProjectActivity.java  ProjectDetailsActivity.java  ProjectsActivity.java  TimelineShardView.java
app/src/main/res/drawable/: ic_action_check.xml  ic_add_hex.xml  ic_date.xml  ic_direction.xml  ic_duration.xml  ic_entity.xml  ic_entity_empty.xml  ic_event.xml  ic_fab_add.xml  ic_hourglass_empty_black_24dp.xml  ic_instant.xml  ic_jump.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_portal.xml  ic_portal_empty.xml  ic_project.xml  ic_project_empty.xml  ic_timeline_white_24dp.xml  time_travel.xml
app/src/main/res/drawable-ldrtl/: ic_jump_from_black_24dp.xml
app/src/main/res/font/: dosis.xml  electrolize.xml
app/src/main/res/layout/: activity_edit_entity.xml  activity_edit_project.xml  activity_entity_details.xml  activity_event_edit.xml  activity_jump_edit.xml  activity_main.xml  activity_project_details.xml  activity_projects.xml  atom_input_color.xml  atom_input_name.xml  fragment_base.xml  fragment_edit_entity.xml  fragment_edit_event.xml  fragment_edit_jump.xml  fragment_edit_portal.xml  fragment_edit_project.xml  fragment_edit_timeline.xml  fragment_entity_list.xml  fragment_jump_edit.xml  fragment_list.xml  fragment_project.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_projects.xml  item_add_between.xml  item_base.xml  item_card.xml  item_detail.xml  item_empty.xml  item_entity.xml  item_event.xml  item_input_raw.xml  item_instant_input.xml  item_jump.xml  item_portal.xml  item_project.xml  item_project_binding.xml  item_shard.xml  item_text_input.xml
app/src/main/res/menu/: debug.xml  demo.xml  edit.xml  editor.xml  view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  untranslatable.xml
app/src/release/java/fr/xgouchet/chronorg/: ChronorgApplication.java
app/src/test/java/fr/xgouchet/chronorg/: ChronorgTestApplication.java
app/src/test/java/fr/xgouchet/chronorg/model/: ChronoEntityTest.java
app/src/test/java/fr/xgouchet/chronorg/provider/: ChronorgContentProviderTest.java
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/fr/xgouchet/chronorg/: Dependencies.kt
buildSrc/src/main/kotlin/fr/xgouchet/chronorg/triplea/: GeneratorExtension.kt  GeneratorPlugin.kt  GeneratorTask.kt  TripleA.kt
buildSrc/src/main/kotlin/fr/xgouchet/gradle/: AndroidBuild.kt  Dependencies.kt  DependencyExt.kt  ProjectExt.kt
khronorg/: build.gradle  proguard-rules.pro
khronorg/src/debug/java/fr/xgouchet/khronorg/: KhronorgApplication.kt
khronorg/src/debug/res/menu/: main.xml
khronorg/src/main/: AndroidManifest.xml
khronorg/src/main/java/fr/xgouchet/khronorg/: BaseApplication.kt
khronorg/src/main/java/fr/xgouchet/khronorg/provider/: KhronorgContentProvider.kt  KhronorgSchema.kt
khronorg/src/main/res/drawable/: ic_date_black_24dp.xml  ic_edit_black_24dp.xml  ic_jump_from_black_24dp.xml  ic_palette_black_24dp.xml  ic_timeline_black_24dp.xml  ic_timeline_event_black_24dp.xml  ic_timeline_first_black_24dp.xml  ic_timeline_last_black_24dp.xml  ic_timeline_ongoing_black_24dp.xml
khronorg/src/main/res/layout/: activity_pager.xml  activity_single_fragment.xml  fragment_list.xml  item_edit_boolean.xml  item_edit_color.xml  item_edit_instant.xml  item_edit_portal.xml  item_edit_text.xml  item_jump.xml  item_project.xml  item_shard.xml  item_shard_year.xml  item_traveller.xml
khronorg/src/main/res/menu/: editor.xml  project_details.xml  traveller_details.xml
khronorg/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
khronorg/src/release/java/fr/xgouchet/khronorg/: KhronorgApplication.kt
khronorg/src/test/java/fr/xgouchet/khronorg/: BaseApplicationTest.kt
triplea-core/: build.gradle
triplea-core/src/main/: AndroidManifest.xml
triplea-core/src/main/java/fr/xgouchet/triplea/core/: SilverWare.kt
triplea-core/src/main/res/layout/: activity_pager.xml  activity_single_fragment.xml  fragment_list.xml
triplea-core/src/main/res/values/: dimens.xml  ids.xml
(+712 files in other folders)
