import fr.xgouchet.chronorg.Dependencies

buildscript {

    ext {
        android_support = '25.3.1'
        android_build_tools = '25.0.2'
        android_plugin = '2.3.1'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath Dependencies.ClassPaths.AndroidBuildTools
        classpath Dependencies.ClassPaths.Kotlin
        classpath Dependencies.ClassPaths.JUnitPlatform
        classpath Dependencies.ClassPaths.DependencyVersions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com/" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionType = Wrapper.DistributionType.ALL
}
