import fr.xgouchet.gradle.Dependencies

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url Dependencies.Repositories.Jitpack }
        maven { url Dependencies.Repositories.Gradle }
        maven { url Dependencies.Repositories.Google }
        jcenter()
    }
    dependencies {
        classpath Dependencies.ClassPaths.AndroidPlugin
        classpath Dependencies.ClassPaths.KotlinPlugin
        classpath Dependencies.ClassPaths.OssLicencesPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url Dependencies.Repositories.Jitpack }
        maven { url Dependencies.Repositories.Gradle }
        maven { url Dependencies.Repositories.Google }
        maven { url "https://dl.bintray.com/jetbrains/markdown" }
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

