apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'android-aspectj'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "fr.xgouchet.khronorg"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {

    // KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.salomonbrys.kodein:kodein:3.2.0'
    // Kovenant ? Anko ?

    // ANDROID SUPPORT LIBS
    compile "com.android.support:support-v4:$android_support"
    compile "com.android.support:appcompat-v7:$android_support"
    compile "com.android.support:cardview-v7:$android_support"
    compile "com.android.support:recyclerview-v7:$android_support"
    compile "com.android.support:support-annotations:$android_support"
    compile "com.android.support:design:$android_support"

    // TIME
    compile 'net.danlew:android.joda:2.9.4.3'

    // ARCHITECTURE

    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex:rxkotlin:0.60.0'

    // UI
    compile project(':colorpicker')

    // COUNSEL
    compile 'com.github.deezer.Counsel:counsel:master-SNAPSHOT'

    // DEBUG
    debugCompile 'com.github.deezer.Counsel:counsel-debug:master-SNAPSHOT'
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

}
repositories {
    mavenCentral()
}
