apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    compileSdkVersion 25
    buildToolsVersion "$android_build_tools"

    defaultConfig {
        applicationId "fr.xgouchet.khronorg"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.salomonbrys.kodein:kodein:3.2.0'
    // Kovenant ? Anko ?

    // ANDROID SUPPORT LIBS
    compile "com.android.support:support-v4:$android_support"
    compile "com.android.support:appcompat-v7:$android_support"
    compile "com.android.support:cardview-v7:$android_support"
    compile "com.android.support:recyclerview-v7:$android_support"
    compile "com.android.support:support-annotations:$android_support"
    compile "com.android.support:design:$android_support"

    // TIME
    compile 'net.danlew:android.joda:2.9.4.3'

    // ARCHITECTURE
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // UI
    compile project(':colorpicker')

    // DEBUG
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    // TESTS
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testCompile ('org.jetbrains.spek:spek-api:1.1.0-beta3'){
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile ('org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'){
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile ('com.nhaarman:mockito-kotlin:1.3.0'){
        exclude group: 'org.jetbrains.kotlin'
    }
    // testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'
}


// TODO use JUnit5 when this is solved https://github.com/junit-team/junit5/issues/204
// apply plugin: 'org.junit.platform.gradle.plugin'
//
//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}