import fr.xgouchet.gradle.AndroidBuild
import fr.xgouchet.gradle.Dependencies

plugins {
    id 'com.github.ben-manes.versions'
    id "io.gitlab.arturbosch.detekt"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.oss.licenses.plugin'


android {

    compileSdkVersion AndroidBuild.TargetSdk
    buildToolsVersion AndroidBuild.BuildTools

    defaultConfig {
        minSdkVersion AndroidBuild.MinSdk
        targetSdkVersion AndroidBuild.TargetSdk

        applicationId "fr.xgouchet.chronorg"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "Δ"
        }
    }

    // Used for testing Room migration
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/*.kotlin_module'
    }
}

androidExtensions {
    experimental = true
}

dependencies {


    implementation Dependencies.Libraries.Kotlin
    implementation Dependencies.Libraries.MultiDex

    implementation Dependencies.Libraries.AndroidX
    implementation Dependencies.Libraries.MaterialComponents
    implementation Dependencies.Libraries.AndroidArchComponents
    implementation Dependencies.Libraries.AndroidConstraintLayout

    implementation Dependencies.Libraries.AboutPage
    implementation Dependencies.Libraries.Timber
    implementation Dependencies.Libraries.Stetho
    implementation Dependencies.Libraries.Kodein

    kapt Dependencies.Processors.AndroidXArch

    // TIME
    implementation 'net.danlew:android.joda:2.10.1.2'
}

configurations {
    compile.exclude group: 'com.android.support'
}
