apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-aspectj'

android {
    compileSdkVersion 24
    buildToolsVersion "$android_build_tools"

    defaultConfig {
        applicationId "fr.xgouchet.chronorg"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "♭"
        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    // ANDROID SUPPORT LIBS
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support:design:24.2.0'

    // TIME
    compile 'net.danlew:android.joda:2.9.4.3'

    // UI
    compile project(':colorpicker')

    // ARCHITECTURE
    compile 'com.jakewharton:butterknife:8.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'

    // COUNSEL
    compile 'com.github.deezer.Counsel:counsel:master-SNAPSHOT'

    // DEBUG
    debugCompile 'com.github.deezer.Counsel:counsel-debug:master-SNAPSHOT'
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    //  UNIT TESTS
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'com.squareup.assertj:assertj-android:1.0.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.android.support:support-annotations:24.2.0'
    testCompile 'org.robolectric:robolectric:3.1.2'

    // INSTRUMENTED TESTS
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}



apply plugin: "pl.droidsonroids.pitest"

pitest {
//    verbose true
    outputFormats = ['XML', 'HTML']
    targetClasses = ['fr.xgouchet.*']
    maxMutationsPerClass = 300
    detectInlinedCode = true
}