<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_orphan_entities"
        android:title="Orphan travelling entities"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_orphan_portals"
        android:title="Orphan portals"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_orphan_events"
        android:title="Orphan events"
        app:showAsAction="never" />
</menu>
