<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <fr.xgouchet.khronorg.feature.timeline.ShardPrefixView
        android:id="@+id/shard_prefix"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/shard_instant"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/shard_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end|center_vertical"
        android:layout_toEndOf="@id/shard_prefix"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="48dp"
        android:paddingStart="8dp"
        android:textAppearance="?android:textAppearanceListItem"
        tools:text="Foo (Bar) Spam" />

    <TextView
        android:id="@+id/shard_instant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/shard_label"
        android:layout_gravity="end|center_vertical"
        android:layout_toEndOf="@+id/shard_prefix"
        android:gravity="start|top"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        android:textColor="@color/textColorSecondary"
        android:textStyle="italic"
        tools:text="Oct 21, 2015\n(Lucy) Feb 4, 2293" />
</RelativeLayout>