<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/atom_input_name"/>

        <TextView
            android:id="@+id/from_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:inputType="none"
            android:maxLines="1"
            android:text="@string/hint_jump_from"
            android:textAppearance="?android:textAppearanceSmall"/>

        <Button
            android:id="@+id/input_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackground"
            android:drawableEnd="@drawable/ic_event_black_24dp"
            android:inputType="none"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="15/4/2016 23:00:40 UTC"/>

        <TextView
            android:id="@+id/to_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:inputType="none"
            android:maxLines="1"
            android:text="@string/hint_jump_to"
            android:textAppearance="?android:textAppearanceSmall"/>


        <Button
            android:id="@+id/input_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackground"
            android:drawableEnd="@drawable/ic_event_black_24dp"
            android:inputType="none"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="15/4/2016 23:00:40 UTC"/>


    </LinearLayout>
</ScrollView>