<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

    <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_xxl"
            app:layout_constraintTop_toTopOf="parent"
            />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/placeholder"
            android:layout_width="@dimen/height_icon"
            android:layout_height="@dimen/height_icon"
            android:layout_marginTop="@dimen/space_xl"
            app:layout_constraintTop_toBottomOf="@+id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_l"
            android:paddingStart="@dimen/space_xl"
            android:paddingEnd="@dimen/space_xl"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_l"
            android:gravity="center"
            android:fontFamily="@font/electrolize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeholder"
            tools:text="@tools:sample/full_names"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:paddingStart="@dimen/space_xl"
            android:paddingEnd="@dimen/space_xl"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_s"
            android:gravity="top|center_horizontal"
            android:fontFamily="@font/dosis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@tools:sample/lorem"/>


</androidx.constraintlayout.widget.ConstraintLayout>
