<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shard"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <fr.xgouchet.chronorg.ui.TimelineShardView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="72dp"/>

    <TextView
        android:id="@+id/instant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:height="24dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="48dp"
        android:paddingTop="4dp"
        android:textStyle="italic"
        android:textColor="@color/textColorSecondary"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        tools:text="Foo (Bar) Spam"
        android:layout_toEndOf="@+id/timeline"
        android:layout_below="@+id/legend"/>

    <TextView
        android:id="@+id/legend"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="24dp"
        android:paddingTop="4dp"
        android:textAppearance="?android:textAppearanceListItem"
        tools:text="Foo (Bar) Spam"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/timeline"
        android:layout_marginStart="15dp"/>

</RelativeLayout>